.footer {
    padding-bottom: 0.8rem;
    color: #fff;
  
    &__inner {
      padding: 5.2rem 5.2rem 2.4rem;
  
      border-radius: 2rem;
      background-color: var(--dark);
  
      @media (max-width: 780px) {
        padding: 3.2rem 1.6rem 2.4rem;
      }
    }
  
    &__top {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-bottom: 5.2rem;
      border-bottom: 1px solid rgba(255, 255, 255, 0.37);
  
      @media (max-width: 940px) {
        flex-direction: column;
        align-items: stretch;
        gap: 2rem;
        padding-bottom: 2rem;
      }
    }
  
    &__letter {
      display: flex;
      align-items: center;
      max-width: 39rem;
  
      @media (max-width: 490px) {
        max-width: 32rem;
      }
  
      p {
        font-size: 2.4rem;
  
        @media (max-width: 490px) {
          font-size: 1.8rem;
        }
      }
    }
  
    &__letter-icon {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-shrink: 0;
      width: 10.4rem;
      height: 6.4rem;
      margin-right: 2.4rem;
  
      border-radius: 3.2rem;
      background-image: linear-gradient(142.67deg, #34373E 25.36%, rgba(52, 55, 62, 0) 78.36%);
  
      @media (max-width: 490px) {
        width: 8rem;
        height: 4.8rem;
        margin-right: 2.8rem;
      }
  
      svg {
        width: 4rem;
        height: 4rem;
  
        @media (max-width: 490px) {
          width: 3.2rem;
          height: 3.2rem;
        }
  
      }
    }
  
    &__letter-form {
      position: relative;
  
      display: flex;
      align-items: center;
      gap: 0.4rem;
      flex-grow: 1;
      max-width: 73.4rem;
  
      @media (max-width: 940px) {
        max-width: none;
      }
    }
  
    &__letter-input {
      padding: 1.6rem 2rem;
  
      font-size: 1.8rem;
      line-height: 1.3;
      color: #fff;
  
      border: 1px solid rgba(255, 255, 255, 0.5);
      border-radius: 1.2rem;
  
      @media (max-width: 490px) {
        padding-right: 5.2rem;
      }
  
      &::placeholder {
        font-size: inherit;
        line-height: inherit;
        color: rgba(255, 255, 255, 0.75);
      }
    }
  
    &__letter-button {
      padding: 1.6rem 4rem;
  
      @media (max-width: 490px) {
        position: absolute;
        right: 0.6rem;
        top: 50%;
        transform: translateY(-50%);
  
        display: flex;
        justify-content: center;
        align-self: center;
        padding: 1.5rem 1.3rem;
  
        border-radius: 0.4rem;
      }
  
      span {
        @media (max-width: 490px) {
          display: none;
        }
      }
  
      svg {
        display: none;
  
        @media (max-width: 490px) {
          display: block;
          width: 1.4rem;
          height: 1rem;
        }
      }
    }
  
    &__middle-top-wrapper {
      display: flex;
      justify-content: space-between;
      padding-top: 5.2rem;
  
      @media (max-width: 780px) {
        flex-direction: column;
        gap: 2.8rem;
        padding-top: 1.9rem;
      }
    }
  
    &__social-list {
      display: flex;
      gap: 0.4rem;
      margin-top: 2.8rem;
  
      @media (max-width: 780px) {
        margin-top: 0;
        gap: 3.5rem;
      }
  
      @media (max-width: 470px) {
        justify-content: space-between;
        gap: 0;
      }
    }
  
    &__logo {
      @media (max-width: 375px) {
        max-width: 11.4rem;
      }
    }
  
    &__social-link {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 8rem;
      height: 4.8rem;
  
      border: 1px solid rgba(255, 255, 255, 0.37);
      border-radius: 10rem;
  
      @media (max-width: 375px) {
        width: 5.4rem;
        height: 3.6rem;
  
        border-radius: 7.2rem;
      }
  
      svg {
        max-width: 2rem;
  
        @media (max-width: 780px) {
          max-width: 1.6rem;
        }
      }
    }
  
    &__middle-bottom-wrapper {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 0.4rem;
      padding-top: 2.4rem;
      padding-bottom: 6.4rem;
  
      @media (max-width: 990px) {
        grid-template-columns: 1fr;
        gap: 2.8rem 0;
      }
  
      @media (max-width: 780px) {
        padding: 2.8rem 0;
      }
    }
  
    &__nav {
      grid-column: span 9;
    }
  
    &__nav-list {
      display: grid;
      grid-template-columns: repeat(9, 1fr);
      gap: 0.4rem;
  
      @media (max-width: 1480px) {
        grid-template-columns: repeat(12, 1fr);
      }
  
      @media (max-width: 780px) {
        grid-template-columns: 1fr;
      }
  
      & > li {
        grid-column: span 2;
  
        @media (max-width: 1480px) {
          grid-column: span 3;
          padding-left: 2rem;
  
          &:first-child {
            padding-left: 0;
          }
        }
  
        @media (max-width: 780px) {
          padding-left: 0;
        }
  
        &.active {
          svg {
            transform-origin: 50% 40%;
            transform: rotate(-90deg);
          }
        }
      }
    }
  
    &__nav-main-link {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 3.2rem;
  
      font-size: 2.4rem;
      font-weight: 400;
      line-height: 1.2;
  
      @media (max-width: 780px) {
        font-size: 2rem;
        margin-bottom: 1.6rem;
  
        cursor: pointer;
      }
  
      svg {
        display: none;
  
        @media (max-width: 780px) {
          display: block;
          width: 0.6rem;
          height: 0.8rem;
  
          transform: rotate(90deg);
  
          transition: 0.3s;
        }
      }
    }
  
    &__nav-sublist {
      display: flex;
      flex-direction: column;
      gap: 2rem;
  
      overflow: hidden;
  
      @media (max-width: 780px) {
        height: 0;
      }
  
      li:last-child {
        @media (max-width: 780px) {
          margin-bottom: 1.6rem;
        }
      }
    }
  
    &__nav-link {
      font-size: 1.8rem;
      color: rgba(255, 255, 255, 0.75) !important;
    }
  
    &__contacts {
      grid-column: span 3;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-end;
  
      text-align: right;
  
      @media (max-width: 990px) {
        grid-row: 1 / 2;
        align-items: flex-start;
  
        text-align: left;
      }
    }
  
    &__contacts-phone {
      font-size: 2.4rem;
      line-height: 1.2;
  
      @media (max-width: 990px) {
        display: block;
        margin-bottom: 1.6rem;
      }
  
      @media (max-width: 780px) {
        font-size: 2rem;
      }
    }
  
    &__contacts-address {
      font-size: 2.4rem;
      line-height: 1.2;
  
      @media (max-width: 780px) {
        font-size: 2rem;
      }
    }
  
    &__bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 2.4rem 0 0;
  
      border-top: 1px solid rgba(255, 255, 255, 0.37);
  
      @media (max-width: 780px) {
        padding: 1.9rem 0 0;
      }
  
      span {
        font-size: 1.8rem;
        line-height: 1.3;
        color: rgba(255, 255, 255, 0.75);
  
        @media (max-width: 780px) {
          font-size: 1.4rem;
        }
      }
    }
  }